# sandbox

./: .gitignore  .travis.yml  README.md
android-example/: AndroidManifest.xml  build.xml  local.properties
android-example/res/layout/: main.xml
android-example/src/com/oraise/android/example/: MyActivity.java
example-admin-ui-plugin/: pom.xml
example-admin-ui-plugin/src/main/java/com/oraise/jira/plugins/: MyPlugin.java
example-admin-ui-plugin/src/main/java/com/oraise/jira/plugins/adminuiplugin/: AdminServlet.java  ConfigResource.java
example-admin-ui-plugin/src/main/resources/: admin.js  admin.vm  atlassian-plugin.xml
example-admin-ui-plugin/src/main/resources/com/oraise/jira/plugins/adminuiplugin/: i18n.properties  i18n_de.properties
example-admin-ui-plugin/src/test/java/com/oraise/jira/plugins/: MyPluginTest.java
jira-watcher-plugin/: pom.xml
jira-watcher-plugin/src/logging/: log4j.properties
jira-watcher-plugin/src/main/java/com/oraise/ojjp/: MyPlugin.java
jira-watcher-plugin/src/main/java/com/oraise/ojjp/components/: ChangeWatcherListener.java  ChangeWatcherListenerImpl.java  CustomWatcherManager.java  MySpringBean.java  WatcherManagerAspect.java
jira-watcher-plugin/src/main/resources/: atlassian-plugin.xml
jira-watcher-plugin/src/main/resources/com/oraise/ojjp/: jira-watcher-plugin.properties
jira-watcher-plugin/src/test/java/com/oraise/ojjp/: MyPluginTest.java
jira-watcher-plugin/src/test/java/com/oraise/ojjp/components/: ChangeWatcherListenerImplTest.java
jira-watcher-plugin/src/test/java/it/com/oraise/ojjp/components/: ChangeWatcherListenerImplFuncTest.java
spring-neo4j-example/: pom.xml
spring-neo4j-example/spring-neo4j-example/src/main/java/de/flitzr/spring/neo4j/example/: SimpleNodeExample.java
spring-neo4j-example/spring-neo4j-example/src/main/java/de/flitzr/spring/neo4j/example/model/: Artifact.java
spring-neo4j-example/src/main/java/de/flitzr/spring/neo4j/example/: SimpleNodeExample.java  SpringExample.java  SpringRunner.java
spring-neo4j-example/src/main/java/de/flitzr/spring/neo4j/example/dao/: ArtifactRepository.java
spring-neo4j-example/src/main/java/de/flitzr/spring/neo4j/example/model/: Artifact.java
spring-neo4j-example/src/main/resources/: applicationContext.xml
spring-neo4j-example/src/test/resources/: log4j.properties
spring-neo4j-example/src/test/resources/cypher/: cypher_queries.txt
