
watcher-web-section.label=watcherWebSection
watcher-web-section.name=watcherWebSection
watcher-web-section.description=The watcherWebSection Plugin

watcher-sites.label=Watcher Sites
watcher-sites.name=Watcher Sites
watcher-sites.description=The Watcher Sites Plugin

stackoverflow.label=Stackoverflow
stackoverflow.name=Stackoverflow
stackoverflow.description=The Stackoverflow Plugin
